{
  "Setup": {
    "IsComplete": "true",
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.100.10;Initial Catalog=GlpiNg;Integrated Security=False;User ID=glpi;Password=glpi;Connect Timeout=10;Trust Server Certificate=True"
  }
}